-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 07-12-2021 a las 00:22:41
-- Versión del servidor: 10.4.21-MariaDB
-- Versión de PHP: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caracteristicas`
--

CREATE TABLE `caracteristicas` (
  `Id_Caracteristicas` int(11) NOT NULL,
  `Tamaño_Caracteristicas` float DEFAULT NULL,
  `Aire_Acondicionado_Caracteristicas` int(11) DEFAULT NULL,
  `Television_Caracteristicas` int(11) DEFAULT NULL,
  `Tipo_Cama_Caracteristicas` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `caracteristicas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `Id_Cliente` int(11) NOT NULL,
  `Nombres_Cliente` varchar(80) DEFAULT NULL,
  `Apellidos_Cliente` varchar(80) DEFAULT NULL,
  `FechaNac_Cliente` date DEFAULT NULL,
  `Telefono_Cliente` varchar(10) DEFAULT NULL,
  `Numero_Documento_Cliente` varchar(10) DEFAULT NULL,
  `Correo_cliente` varchar(50) DEFAULT NULL,
  `Id_TipoDocumento` int(11) DEFAULT NULL,
  `Contraseña_Cliente` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encargado`
--

CREATE TABLE `encargado` (
  `Id_Encargado` int(11) NOT NULL,
  `Nombres_Encargado` varchar(80) DEFAULT NULL,
  `Apellidos_Encargado` varchar(80) DEFAULT NULL,
  `FechaNac_Encargado` date DEFAULT NULL,
  `Id_TipoDocumento` int(11) DEFAULT NULL,
  `Correo_Encargado` varchar(50) NOT NULL,
  `Contraseña_Encargado` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `encargado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `habitacion`
--

CREATE TABLE `habitacion` (
  `Id_Habitacion` int(11) NOT NULL,
  `CantidadCamas_Habitacion` int(11) DEFAULT NULL,
  `Estado_Habitacion` varchar(11) DEFAULT NULL,
  `Descripcion_Habitacion` varchar(2500) DEFAULT NULL,
  `Costo_Habitacion` float DEFAULT NULL,
  `Id_Hotel` int(11) DEFAULT NULL,
  `Id_Reserva_Habitacion` int(11) DEFAULT NULL,
  `Imagen_Habitacion` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `habitacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `habitacion_caracteristicas`
--

CREATE TABLE `habitacion_caracteristicas` (
  `Id_Habitacion_Caracteristicas` int(11) NOT NULL,
  `Id_Caracteristicas` int(11) DEFAULT NULL,
  `Id_Habitacion` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hotel`
--

CREATE TABLE `hotel` (
  `Id_Hotel` int(11) NOT NULL,
  `Nombre_Hotel` varchar(80) DEFAULT NULL,
  `Direccion_Hotel` varchar(50) DEFAULT NULL,
  `Descripcion_Hotel` varchar(2500) DEFAULT NULL,
  `Id_Encargado` int(11) DEFAULT NULL,
  `Imagen_Hotel` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `hotel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `hotel_servicio`
--

CREATE TABLE `hotel_servicio` (
  `Id_Hotel_Servicio` int(11) NOT NULL,
  `Id_Hotel` int(11) DEFAULT NULL,
  `Id_Servicio` int(11) DEFAULT NULL,
  `Costo_Servicio` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medio_pago`
--

CREATE TABLE `medio_pago` (
  `Id_MedioPago` int(11) NOT NULL,
  `MedioPago` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `opinion`
--

CREATE TABLE `opinion` (
  `Id_Opinion` int(11) NOT NULL,
  `Comentario_Opinion` varchar(2500) DEFAULT NULL,
  `Calificacion_Opinion` int(11) DEFAULT NULL,
  `Fecha_Opinion` date DEFAULT NULL,
  `Id_Hotel` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva`
--

CREATE TABLE `reserva` (
  `Id_Reserva` int(11) NOT NULL,
  `Fecha_Reserva` date DEFAULT NULL,
  `FechaEntrada_Reserva` datetime DEFAULT NULL,
  `FechaSalida_Reserva` datetime DEFAULT NULL,
  `TotalApagar_Reserva` float DEFAULT NULL,
  `Id_Cliente` int(11) DEFAULT NULL,
  `Id_MedioPago` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva_habitacion`
--

CREATE TABLE `reserva_habitacion` (
  `Id_Reserva_Habitacion` int(11) NOT NULL,
  `Cantidad_Personas_Reserva_Habitacion` int(11) DEFAULT NULL,
  `Cantidad_Adultos_Reserva_Habitacion` int(11) DEFAULT NULL,
  `Cantidad_Niños_Reserva_Habitacion` int(11) DEFAULT NULL,
  `Costo_Reserva_Reserva_Habitacion` int(11) DEFAULT NULL,
  `Id_Reserva` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva_reservaservicio`
--

CREATE TABLE `reserva_reservaservicio` (
  `Id_Reserva_ReservaServicio` int(11) NOT NULL,
  `Costo_Servicio` float DEFAULT NULL,
  `Id_Reserva` int(11) DEFAULT NULL,
  `Id_ReservaServicio` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva_servicio`
--

CREATE TABLE `reserva_servicio` (
  `Id_ReservaServicio` int(11) NOT NULL,
  `Id_Hotel` int(11) DEFAULT NULL,
  `Id_Servicio` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio`
--

CREATE TABLE `servicio` (
  `Id_Servicio` int(11) NOT NULL,
  `Nombre_Servicio` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `servicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipodocumento`
--

CREATE TABLE `tipodocumento` (
  `Id_TipoDocumento` int(11) NOT NULL,
  `Tipo_Documento` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `siproyectohoteles`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `correoExistente` (IN `correo` VARCHAR(80))  BEGIN
    SELECT * 
    FROM cliente
    WHERE Correo_cliente = correo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crearCliente` (IN `nombre` VARCHAR(30), IN `apellido` VARCHAR(30), IN `nacimiento` DATE, IN `telefono` VARCHAR(10), IN `numDoc` INT, IN `correo` VARCHAR(80), IN `clave` VARCHAR(30))  BEGIN
INSERT INTO cliente (Nombres_Cliente, Apellidos_Cliente, FechaNac_Cliente, Telefono_Cliente, Numero_Documento_Cliente, Correo_cliente, Contraseña_Cliente)
VALUES (nombre, apellido, nacimiento, telefono, numDoc, correo, clave);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crearEncargado` (IN `nombre` VARCHAR(50), IN `apellido` VARCHAR(50), IN `nacimiento` DATE, IN `correo` VARCHAR(80), IN `clave` VARCHAR(30))  BEGIN
INSERT INTO encargado (Nombres_Encargado, Apellidos_Encargado, FechaNac_Encargado, Correo_Encargado, Contraseña_Encargado) VALUES(nombre, apellido, nacimiento, correo, clave);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `llamarHotel` ()  SELECT Nombre_Hotel,Direccion_Hotel, Descripcion_Hotel FROM hotel$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proCambioActivoHot` (IN `IdHot` INT, IN `IdEnc` INT)  begin
    update Hotel
	set Estado = 1
    where Id_Hotel = IdHot and Id_Encargado = IdEnc;
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proCambioFotoEnc` (IN `IdEnc` INT, IN `FotoEnc` LONGBLOB)  begin
    update Encargado
    set Foto_Encargado = FotoEnc
    where Id_Encargado = IdEnc;
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proCambioInactivoHot` (IN `IdHot` INT, IN `IdEnc` INT)  begin
    update Hotel
	set Estado = 0
    where Id_Hotel = IdHot and Id_Encargado = IdEnc;
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proInfoEnc` (IN `idEnc` INT)  begin
	select
    enc.Nombres_Encargado,enc.Apellidos_Encargado,enc.FechaNac_Encargado,enc.Telefono_Encargado,
    enc.Numero_Documento_Encargado,enc.Correo_Encargado,enc.Contraseña_Encargado,tipD.Tipo_Documento 
	from Encargado as enc
	inner join TipoDocumento as tipD
	on enc.Id_TipoDocumento= tipD.Id_TipoDocumento
	where enc.id_Encargado = idEnc;
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proInfoHab` (IN `idHot` INT)  begin
select * from habitacion
where Id_Hotel = idHot;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proInfoHot` (IN `IdEnc` INT)  begin
    select * from Hotel as hot
    inner join Encargado as enc
    on enc.Id_Encargado = hot.Id_Encargado
    where enc.Id_Encargado = IdEnc;
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proInsertCar` (IN `AirCar` INT, IN `TelCar` INT, IN `TipCar` INT)  begin
	insert into Caracteristicas (Aire_Acondicionado_Caracteristicas,Television_Caracteristicas,Tipo_Cama_Caracteristicas)
	values (AirCar,TelCar,TipCar);
	End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proInsertEnc` (IN `nomEnc` VARCHAR(80), IN `apeEnc` VARCHAR(80), IN `fecEnc` DATE, IN `telEnc` VARCHAR(10), `NumDocEnc` VARCHAR(10), `CorEnc` VARCHAR(50), `ConEnc` VARCHAR(30), `TipoDoc` INT)  begin
	insert into Encargado (Nombres_Encargado,Apellidos_Encargado,FechaNac_Encargado,Telefono_Encargado,Numero_Documento_Encargado,Correo_Encargado,Contraseña_Encargado,Id_TipoDocumento)
	values (nomEnc, apeEnc, fecEnc, telEnc, NumDocEnc, CorEnc,ConEnc,TipoDoc);
	End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proInsertHab` (IN `ImaHab` BLOB, IN `CanHab` INT, IN `EstHab` VARCHAR(11), IN `DesHab` VARCHAR(2500), IN `CosHab` FLOAT, IN `IdHot` INT)  begin
	insert into Habitacion (Imagen_Habitacion, CantidadCamas_Habitacion,Estado_Habitacion,Descripcion_Habitacion,Costo_Habitacion,Id_Hotel)
	values (ImaHab,CanHab,EstHab,DesHab,CosHab,IdHot);
	End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proInsertHot` (IN `NomHot` VARCHAR(80), IN `DirHot` VARCHAR(80), IN `DesHot` VARCHAR(2500), IN `ImaHot` BLOB, IN `EstHot` BOOLEAN, IN `IdEnc` INT)  begin
    insert into Hotel (Nombre_Hotel,Direccion_Hotel,Descripcion_Hotel,Imagen_Hotel,Estado,Id_Encargado) 
    values (NomHot,DirHot,DesHot,ImaHot,EstHot,IdEnc);
    End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proInsertSer` (IN `NomSer` VARCHAR(80))  begin
	insert into Servicio (Nombre_Servicio)
	values (NomSer);
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proLoginEnc` (IN `CorEnc` VARCHAR(80), IN `ConEnc` VARCHAR(30))  begin
    select * from Encargado where Correo_Encargado= CorEnc and Contraseña_Encargado = ConEnc;
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proUpdateCar` (IN `IdCar` INT, IN `AirCar` INT, IN `TelCar` INT, IN `TipCar` INT)  begin
    update Caracteristicas
    set Id_Caracteristicas=IdCar,Aire_Acondicionado_Caracteristicas=AirCar,Television_Caracteristicas=TelCar,Tipo_Cama_Caracteristicas=TipCar
	where  Id_Caracteristicas=IdCar;
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proUpdateEnc` (IN `IdEnc` INT, IN `NomEnc` VARCHAR(80), IN `ApeEnc` VARCHAR(80), IN `TelEnc` VARCHAR(10), `CorEnc` VARCHAR(50), `ConEnc` VARCHAR(30))  begin
    update Encargado 
	set Nombres_Encargado=NomEnc, Apellidos_Encargado=ApeEnc, Telefono_Encargado=TelEnc, Correo_Encargado=CorEnc, Contraseña_Encargado=ConEnc
	where Id_Encargado=IdEnc;
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proUpdateHab` (IN `DesHab` VARCHAR(2500), IN `CanHab` INT, IN `ImaHab` BLOB, IN `CosHab` FLOAT, IN `EstHab` VARCHAR(11), IN `IdHab` INT)  begin
    update Habitacion
	set  Id_Habitacion=IdHab, Descripcion_Habitacion=DesHab,CantidadCamas_Habitacion=CanHab,Imagen_Habitacion=ImaHab, Costo_Habitacion=CosHab
	where Id_Habitacion=IdHab;
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proUpdateHot` (IN `IdHot` INT, IN `NomHot` VARCHAR(80), IN `DirHot` VARCHAR(80), IN `DesHot` VARCHAR(2500), IN `ImaHot` BLOB, IN `EstHot` BOOLEAN, IN `IdEnc` INT)  begin
    update Hotel
    set Nombre_Hotel=NomHot, Direccion_Hotel=DirHot, Descripcion_Hotel=DesHot, Imagen_Hotel=ImaHot, Estado=EstHot
    where Id_Hotel=IdHot and Id_Encargado=IdEnc;
    end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proUpdateSer` (IN `IdSer` INT, IN `NomSer` VARCHAR(80))  begin
    update Servicio
    set Id_Servicio=IdSer,Nombre_Servicio=NomSer
	where  Id_Servicio=IdSer;
    end$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `caracteristicas`
--
ALTER TABLE `caracteristicas`
  ADD PRIMARY KEY (`Id_Caracteristicas`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`Id_Cliente`),
  ADD KEY `Id_TipoDocumento` (`Id_TipoDocumento`);

--
-- Indices de la tabla `encargado`
--
ALTER TABLE `encargado`
  ADD PRIMARY KEY (`Id_Encargado`),
  ADD KEY `Id_TipoDocumento` (`Id_TipoDocumento`);

--
-- Indices de la tabla `habitacion`
--
ALTER TABLE `habitacion`
  ADD PRIMARY KEY (`Id_Habitacion`),
  ADD KEY `Id_Hotel` (`Id_Hotel`),
  ADD KEY `Id_Reserva_Habitacion` (`Id_Reserva_Habitacion`);

--
-- Indices de la tabla `habitacion_caracteristicas`
--
ALTER TABLE `habitacion_caracteristicas`
  ADD PRIMARY KEY (`Id_Habitacion_Caracteristicas`),
  ADD KEY `Id_Caracteristicas` (`Id_Caracteristicas`),
  ADD KEY `Id_Habitacion` (`Id_Habitacion`);

--
-- Indices de la tabla `hotel`
--
ALTER TABLE `hotel`
  ADD PRIMARY KEY (`Id_Hotel`),
  ADD KEY `Id_Encargado` (`Id_Encargado`);

--
-- Indices de la tabla `hotel_servicio`
--
ALTER TABLE `hotel_servicio`
  ADD PRIMARY KEY (`Id_Hotel_Servicio`),
  ADD KEY `Id_Hotel` (`Id_Hotel`),
  ADD KEY `Id_Servicio` (`Id_Servicio`);

--
-- Indices de la tabla `medio_pago`
--
ALTER TABLE `medio_pago`
  ADD PRIMARY KEY (`Id_MedioPago`);

--
-- Indices de la tabla `opinion`
--
ALTER TABLE `opinion`
  ADD PRIMARY KEY (`Id_Opinion`),
  ADD KEY `Id_Hotel` (`Id_Hotel`);

--
-- Indices de la tabla `reserva`
--
ALTER TABLE `reserva`
  ADD PRIMARY KEY (`Id_Reserva`),
  ADD KEY `Id_Cliente` (`Id_Cliente`),
  ADD KEY `Id_MedioPago` (`Id_MedioPago`);

--
-- Indices de la tabla `reserva_habitacion`
--
ALTER TABLE `reserva_habitacion`
  ADD PRIMARY KEY (`Id_Reserva_Habitacion`),
  ADD KEY `Id_Reserva` (`Id_Reserva`);

--
-- Indices de la tabla `reserva_reservaservicio`
--
ALTER TABLE `reserva_reservaservicio`
  ADD PRIMARY KEY (`Id_Reserva_ReservaServicio`),
  ADD KEY `Id_Reserva` (`Id_Reserva`),
  ADD KEY `Id_ReservaServicio` (`Id_ReservaServicio`);

--
-- Indices de la tabla `reserva_servicio`
--
ALTER TABLE `reserva_servicio`
  ADD PRIMARY KEY (`Id_ReservaServicio`),
  ADD KEY `Id_Hotel` (`Id_Hotel`),
  ADD KEY `Id_Servicio` (`Id_Servicio`);

--
-- Indices de la tabla `servicio`
--
ALTER TABLE `servicio`
  ADD PRIMARY KEY (`Id_Servicio`);

--
-- Indices de la tabla `tipodocumento`
--
ALTER TABLE `tipodocumento`
  ADD PRIMARY KEY (`Id_TipoDocumento`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `caracteristicas`
--
ALTER TABLE `caracteristicas`
  MODIFY `Id_Caracteristicas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `Id_Cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `encargado`
--
ALTER TABLE `encargado`
  MODIFY `Id_Encargado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `habitacion`
--
ALTER TABLE `habitacion`
  MODIFY `Id_Habitacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `habitacion_caracteristicas`
--
ALTER TABLE `habitacion_caracteristicas`
  MODIFY `Id_Habitacion_Caracteristicas` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `hotel`
--
ALTER TABLE `hotel`
  MODIFY `Id_Hotel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `hotel_servicio`
--
ALTER TABLE `hotel_servicio`
  MODIFY `Id_Hotel_Servicio` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `medio_pago`
--
ALTER TABLE `medio_pago`
  MODIFY `Id_MedioPago` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `opinion`
--
ALTER TABLE `opinion`
  MODIFY `Id_Opinion` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `reserva`
--
ALTER TABLE `reserva`
  MODIFY `Id_Reserva` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `reserva_habitacion`
--
ALTER TABLE `reserva_habitacion`
  MODIFY `Id_Reserva_Habitacion` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `reserva_reservaservicio`
--
ALTER TABLE `reserva_reservaservicio`
  MODIFY `Id_Reserva_ReservaServicio` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `reserva_servicio`
--
ALTER TABLE `reserva_servicio`
  MODIFY `Id_ReservaServicio` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `servicio`
--
ALTER TABLE `servicio`
  MODIFY `Id_Servicio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tipodocumento`
--
ALTER TABLE `tipodocumento`
  MODIFY `Id_TipoDocumento` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `cliente_ibfk_1` FOREIGN KEY (`Id_TipoDocumento`) REFERENCES `tipodocumento` (`Id_TipoDocumento`);

--
-- Filtros para la tabla `encargado`
--
ALTER TABLE `encargado`
  ADD CONSTRAINT `encargado_ibfk_1` FOREIGN KEY (`Id_TipoDocumento`) REFERENCES `tipodocumento` (`Id_TipoDocumento`);

--
-- Filtros para la tabla `habitacion`
--
ALTER TABLE `habitacion`
  ADD CONSTRAINT `habitacion_ibfk_1` FOREIGN KEY (`Id_Hotel`) REFERENCES `hotel` (`Id_Hotel`),
  ADD CONSTRAINT `habitacion_ibfk_2` FOREIGN KEY (`Id_Reserva_Habitacion`) REFERENCES `reserva_habitacion` (`Id_Reserva_Habitacion`);

--
-- Filtros para la tabla `habitacion_caracteristicas`
--
ALTER TABLE `habitacion_caracteristicas`
  ADD CONSTRAINT `habitacion_caracteristicas_ibfk_1` FOREIGN KEY (`Id_Caracteristicas`) REFERENCES `caracteristicas` (`Id_Caracteristicas`),
  ADD CONSTRAINT `habitacion_caracteristicas_ibfk_2` FOREIGN KEY (`Id_Habitacion`) REFERENCES `habitacion` (`Id_Habitacion`);

--
-- Filtros para la tabla `hotel`
--
ALTER TABLE `hotel`
  ADD CONSTRAINT `hotel_ibfk_1` FOREIGN KEY (`Id_Encargado`) REFERENCES `encargado` (`Id_Encargado`);

--
-- Filtros para la tabla `hotel_servicio`
--
ALTER TABLE `hotel_servicio`
  ADD CONSTRAINT `hotel_servicio_ibfk_1` FOREIGN KEY (`Id_Hotel`) REFERENCES `hotel` (`Id_Hotel`),
  ADD CONSTRAINT `hotel_servicio_ibfk_2` FOREIGN KEY (`Id_Servicio`) REFERENCES `servicio` (`Id_Servicio`);

--
-- Filtros para la tabla `opinion`
--
ALTER TABLE `opinion`
  ADD CONSTRAINT `opinion_ibfk_1` FOREIGN KEY (`Id_Hotel`) REFERENCES `hotel` (`Id_Hotel`);

--
-- Filtros para la tabla `reserva`
--
ALTER TABLE `reserva`
  ADD CONSTRAINT `reserva_ibfk_1` FOREIGN KEY (`Id_Cliente`) REFERENCES `cliente` (`Id_Cliente`),
  ADD CONSTRAINT `reserva_ibfk_2` FOREIGN KEY (`Id_MedioPago`) REFERENCES `medio_pago` (`Id_MedioPago`);

--
-- Filtros para la tabla `reserva_habitacion`
--
ALTER TABLE `reserva_habitacion`
  ADD CONSTRAINT `reserva_habitacion_ibfk_1` FOREIGN KEY (`Id_Reserva`) REFERENCES `reserva` (`Id_Reserva`);

--
-- Filtros para la tabla `reserva_reservaservicio`
--
ALTER TABLE `reserva_reservaservicio`
  ADD CONSTRAINT `reserva_reservaservicio_ibfk_1` FOREIGN KEY (`Id_Reserva`) REFERENCES `reserva` (`Id_Reserva`),
  ADD CONSTRAINT `reserva_reservaservicio_ibfk_2` FOREIGN KEY (`Id_ReservaServicio`) REFERENCES `reserva_servicio` (`Id_ReservaServicio`);

--
-- Filtros para la tabla `reserva_servicio`
--
ALTER TABLE `reserva_servicio`
  ADD CONSTRAINT `reserva_servicio_ibfk_1` FOREIGN KEY (`Id_Hotel`) REFERENCES `hotel` (`Id_Hotel`),
  ADD CONSTRAINT `reserva_servicio_ibfk_2` FOREIGN KEY (`Id_Servicio`) REFERENCES `servicio` (`Id_Servicio`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

alter table encargado
add Foto_Encargado longblob not null;